# clojure-academy

./: .gitignore  README.md  build.gradle  gradle.properties  project.clj
doc/: updateto1.14.md
gradle/wrapper/: gradle-wrapper.properties
repo/clojurephant-clj-app/clj-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/clojurephant-clj-app/clj-template/0.6.0-alpha.0.0+20200203T123251Z/: clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.sha1  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.sha1
repo/clojurephant-clj-app/clj-template/0.6.0-alpha.4.25+20200621T144024Z/: clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.sha1  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.sha1
repo/clojurephant-clj-lib/clj-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/clojurephant-clj-lib/clj-template/0.6.0-alpha.0.0+20200203T123251Z/: clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.sha1  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.sha1
repo/clojurephant-clj-lib/clj-template/0.6.0-alpha.4.25+20200621T144024Z/: clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.sha1  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.sha1
repo/clojurephant-cljs-app/clj-template/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/clojurephant-cljs-app/clj-template/0.6.0-alpha.0.0+20200203T123251Z/: clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.jar.sha1  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.md5  clj-template-0.6.0-alpha.0.0+20200203T123251Z.pom.sha1
repo/clojurephant-cljs-app/clj-template/0.6.0-alpha.4.25+20200621T144024Z/: clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.jar.sha1  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.md5  clj-template-0.6.0-alpha.4.25+20200621T144024Z.pom.sha1
repo/dev/clojurephant/clojure-base/dev.clojurephant.clojure-base.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dev/clojurephant/clojure/dev.clojurephant.clojure.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dev/clojurephant/clojurephant-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dev/clojurephant/clojurephant-plugin/0.6.0-alpha.0.0+20200203T123251Z/: clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z-sources.jar.md5  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z-sources.jar.sha1  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z.jar.md5  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z.jar.sha1  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z.pom  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z.pom.md5  clojurephant-plugin-0.6.0-alpha.0.0+20200203T123251Z.pom.sha1
repo/dev/clojurephant/clojurephant-plugin/0.6.0-alpha.4.25+20200621T144024Z/: clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z-sources.jar.md5  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z-sources.jar.sha1  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z.jar.md5  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z.jar.sha1  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z.pom  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z.pom.md5  clojurephant-plugin-0.6.0-alpha.4.25+20200621T144024Z.pom.sha1
repo/dev/clojurephant/clojurephant-plugin/0.7.1-alpha.0.3+20230305T082959Z/: clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z-javadoc.jar.md5  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z-javadoc.jar.sha1  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z-sources.jar.md5  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z-sources.jar.sha1  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z.jar.md5  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z.jar.sha1  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z.pom  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z.pom.md5  clojurephant-plugin-0.7.1-alpha.0.3+20230305T082959Z.pom.sha1
repo/dev/clojurephant/clojurephant-tools/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/dev/clojurephant/clojurephant-tools/0.6.0-alpha.0.0+20200203T123251Z/: clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z-sources.jar.md5  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z-sources.jar.sha1  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z.jar.md5  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z.jar.sha1  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z.pom  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z.pom.md5  clojurephant-tools-0.6.0-alpha.0.0+20200203T123251Z.pom.sha1
repo/dev/clojurephant/clojurephant-tools/0.6.0-alpha.4.25+20200621T144024Z/: clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z-sources.jar.md5  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z-sources.jar.sha1  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z.jar.md5  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z.jar.sha1  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z.pom  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z.pom.md5  clojurephant-tools-0.6.0-alpha.4.25+20200621T144024Z.pom.sha1
src/main/clojure/cn/li/: clojureacademy.clj
src/main/clojure/cn/li/mcmod/: ui.clj  (+13 more)
src/main/resources/: pack.mcmeta
(+113 files in other folders)
