# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge.disableVanillaGameData=true


mod_name		= cljacademy
mod_ver			= 0.1.0
mod_group		= cn.li
mc_ver			= 1.14.4
forge_ver		= 28.1.103
mappings_ver    = 20191108-1.14.3
